<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviesonTop</title>
    <link rel = "stylesheet" href="style.css" />
   
</head>
<body  onload="comingMovies()">
    <div id=options  >
        <h1 id="heading">Movies On Tips</h1>
        <ul class="menu">
            <li>
                <a onclick="comingMovies()">Movie-coming</a>
                <a onclick="theaterMovies()">movies-in-theater</a> 
                <a onclick="TopRatedIndia()">Top-Rated-India</a>
                <a onclick="topRatedMovies()">Top-Rated-Movies</a>
                <a onclick="fav()">favourit</a>
            </li>
        </ul>
    </div>
    <div>
        <div id="movies"></div>
    <script src='RestApi.js'></script>
    </div>
    
</body>
</html>